<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta itemProp="keywords" content="beer, beer catalog, beer database"/><title>Beer App</title><meta name="next-head-count" content="4"/><link rel="preload" href="/beer-app/_next/static/css/3e820e36a852ad99.css" as="style"/><link rel="stylesheet" href="/beer-app/_next/static/css/3e820e36a852ad99.css" data-n-g=""/><link rel="preload" href="/beer-app/_next/static/css/f41e23b8dfe1df59.css" as="style"/><link rel="stylesheet" href="/beer-app/_next/static/css/f41e23b8dfe1df59.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/beer-app/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/beer-app/_next/static/chunks/webpack-bf7cb2e9774ecc30.js" defer=""></script><script src="/beer-app/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/beer-app/_next/static/chunks/main-b2333877527ad1b7.js" defer=""></script><script src="/beer-app/_next/static/chunks/pages/_app-8e3329e659c93999.js" defer=""></script><script src="/beer-app/_next/static/chunks/247-44c3495d457708a4.js" defer=""></script><script src="/beer-app/_next/static/chunks/pages/beer/%5Bid%5D-75a5f114dd78f3c2.js" defer=""></script><script src="/beer-app/_next/static/7EXicMsPc_Om7iIDTvdrn/_buildManifest.js" defer=""></script><script src="/beer-app/_next/static/7EXicMsPc_Om7iIDTvdrn/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #000000;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #000000, 0 0 5px #000000;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #000000;
        border-left-color: #000000;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="MainContainer_root__s1_F6"><header class="MainContainer_header__VGn6u"><h1 class="MainContainer_logo__y3gLO">Beer App</h1></header><main class="MainContainer_main__9Uwdq"><div class="BeerPageContent_root__TixD1"><div class="BeerPageContent_image__KGM8P"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27381%27%20height=%27760%27/%3e"/></span><img alt="Beer" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/><noscript><img alt="Beer" srcSet="https://images.punkapi.com/v2/137.png?imwidth=384 1x, https://images.punkapi.com/v2/137.png?imwidth=828 2x" src="https://images.punkapi.com/v2/137.png?imwidth=828" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain" loading="lazy"/></noscript></span></div><div class="BeerPageContent_info__XPwuK"><div class="BeerPageContent_info__header__SPsLM"><h2 class="BeerPageContent_name__hpZYP">Sink The Bismarck!</h2><span class="BeerPageContent_tagline__7HDdp">IPA For The Dedicated.</span></div><p class="BeerPageContent_description__cvTn7">This is IPA amplified, the most evocative style of the craft beer resistance with the volume cranked off the scale. Kettle hopped, dry hopped then freeze hopped for a deep fruit, resinous and spicy aroma. A full on attack on your taste buds ensues as the incredibly smooth liquid delivers a crescendo of malt, sweet honey, hop oils and a torpedo of hop bitterness that lasts and lasts.</p><div class="BeerPageContent_info__footer__KfL_2"><span class="BeerPageContent_food_pairing__tJS9c">Food Pairing:<!-- --> <!-- -->Charred apricot salad, Whole baked reblochon, Salted caramel crème brûlée</span><span>ABV:<!-- --> <!-- -->41%</span></div></div></div><a class="LinkButton_root__umShk" style="align-self:flex-end" href="/beer-app">Back</a></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"beer":{"id":137,"name":"Sink The Bismarck!","tagline":"IPA For The Dedicated.","first_brewed":"12/2009","description":"This is IPA amplified, the most evocative style of the craft beer resistance with the volume cranked off the scale. Kettle hopped, dry hopped then freeze hopped for a deep fruit, resinous and spicy aroma. A full on attack on your taste buds ensues as the incredibly smooth liquid delivers a crescendo of malt, sweet honey, hop oils and a torpedo of hop bitterness that lasts and lasts.","image_url":"https://images.punkapi.com/v2/137.png","abv":41,"ibu":1085,"target_fg":1016,"target_og":1085,"ebc":40,"srm":20,"ph":4.4,"attenuation_level":81.2,"volume":{"value":20,"unit":"litres"},"boil_volume":{"value":25,"unit":"litres"},"method":{"mash_temp":[{"temp":{"value":65,"unit":"celsius"},"duration":75}],"fermentation":{"temp":{"value":21,"unit":"celsius"}},"twist":null},"ingredients":{"malt":[{"name":"Extra Pale","amount":{"value":7.4,"unit":"kilograms"}},{"name":"Caramalt","amount":{"value":0.38,"unit":"kilograms"}},{"name":"Crystal 150","amount":{"value":0.29,"unit":"kilograms"}}],"hops":[{"name":"Columbus Extract","amount":{"value":30.8,"unit":"grams"},"add":"start","attribute":"bitter"},{"name":"Columbus","amount":{"value":19.2,"unit":"grams"},"add":"start","attribute":"bitter"},{"name":"Columbus","amount":{"value":19.2,"unit":"grams"},"add":"middle","attribute":"flavour"},{"name":"Centennial","amount":{"value":19.2,"unit":"grams"},"add":"middle","attribute":"flavour"},{"name":"Simcoe","amount":{"value":19.2,"unit":"grams"},"add":"middle","attribute":"flavour"},{"name":"Columbus","amount":{"value":19.2,"unit":"grams"},"add":"end","attribute":"flavour"},{"name":"Centennial","amount":{"value":19.2,"unit":"grams"},"add":"end","attribute":"flavour"},{"name":"Simcoe","amount":{"value":19.2,"unit":"grams"},"add":"end","attribute":"flavour"},{"name":"Centennial","amount":{"value":115.4,"unit":"grams"},"add":"dry hop","attribute":"aroma"},{"name":"Columbus","amount":{"value":96.2,"unit":"grams"},"add":"dry hop","attribute":"aroma"},{"name":"Simcoe","amount":{"value":96.2,"unit":"grams"},"add":"dry hop","attribute":"aroma"},{"name":"Amarillo","amount":{"value":76.9,"unit":"grams"},"add":"dry hop","attribute":"aroma"}],"yeast":"Wyeast 1272 - American Ale II™"},"food_pairing":["Charred apricot salad","Whole baked reblochon","Salted caramel crème brûlée"],"brewers_tips":"Some serious investment in equipment will be required here to get the beer down to -40°C in order to remove enough water. Steep the final beer with a handful of your favourite American hops for 12 hours before bottling.","contributed_by":"Sam Mason \u003csamjbmason\u003e"}},"__N_SSG":true},"page":"/beer/[id]","query":{"id":"137"},"buildId":"7EXicMsPc_Om7iIDTvdrn","assetPrefix":"/beer-app","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>