<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta itemProp="keywords" content="beer, beer catalog, beer database"/><title>Beer App</title><meta name="next-head-count" content="4"/><link rel="preload" href="/beer-app/_next/static/css/3e820e36a852ad99.css" as="style"/><link rel="stylesheet" href="/beer-app/_next/static/css/3e820e36a852ad99.css" data-n-g=""/><link rel="preload" href="/beer-app/_next/static/css/f41e23b8dfe1df59.css" as="style"/><link rel="stylesheet" href="/beer-app/_next/static/css/f41e23b8dfe1df59.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/beer-app/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/beer-app/_next/static/chunks/webpack-bf7cb2e9774ecc30.js" defer=""></script><script src="/beer-app/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/beer-app/_next/static/chunks/main-b2333877527ad1b7.js" defer=""></script><script src="/beer-app/_next/static/chunks/pages/_app-8e3329e659c93999.js" defer=""></script><script src="/beer-app/_next/static/chunks/247-44c3495d457708a4.js" defer=""></script><script src="/beer-app/_next/static/chunks/pages/beer/%5Bid%5D-75a5f114dd78f3c2.js" defer=""></script><script src="/beer-app/_next/static/eQaPzshfwi7j71bIjhM_1/_buildManifest.js" defer=""></script><script src="/beer-app/_next/static/eQaPzshfwi7j71bIjhM_1/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #000000;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #000000, 0 0 5px #000000;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #000000;
        border-left-color: #000000;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="MainContainer_root__s1_F6"><header class="MainContainer_header__VGn6u"><h1 class="MainContainer_logo__y3gLO">Beer App</h1></header><main class="MainContainer_main__9Uwdq"><div class="BeerPageContent_root__TixD1"><div class="BeerPageContent_image__KGM8P"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27381%27%20height=%27760%27/%3e"/></span><img alt="Beer" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/><noscript><img alt="Beer" srcSet="assets/img/no-image-placeholder.jpg?imwidth=384 1x, assets/img/no-image-placeholder.jpg?imwidth=828 2x" src="assets/img/no-image-placeholder.jpg?imwidth=828" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain" loading="lazy"/></noscript></span></div><div class="BeerPageContent_info__XPwuK"><div class="BeerPageContent_info__header__SPsLM"><h2 class="BeerPageContent_name__hpZYP">Clockwork Tangerine</h2><span class="BeerPageContent_tagline__7HDdp">Citrus IPA.</span></div><p class="BeerPageContent_description__cvTn7">Winner of the 2017 Prototype Challenge, ClockWork Tangerine is a session strength IPA, infused with tangerine, and appears as our new Q2 Seasonal, replacing Hop Fiction.</p><div class="BeerPageContent_info__footer__KfL_2"><span class="BeerPageContent_food_pairing__tJS9c">Food Pairing:<!-- --> <!-- -->Lamb and mint tagine, Light and fluffy tangerine sponge cake, Fresh green salad with avocados and pomegranate seeds</span><span>ABV:<!-- --> <!-- -->4.5%</span></div></div></div><a class="LinkButton_root__umShk" style="align-self:flex-end" href="/beer-app">Back</a></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"beer":{"id":310,"name":"Clockwork Tangerine","tagline":"Citrus IPA.","first_brewed":"2018","description":"Winner of the 2017 Prototype Challenge, ClockWork Tangerine is a session strength IPA, infused with tangerine, and appears as our new Q2 Seasonal, replacing Hop Fiction.","image_url":null,"abv":4.5,"ibu":37,"target_fg":1012,"target_og":1047,"ebc":20,"srm":10,"ph":4.2,"attenuation_level":75,"volume":{"value":20,"unit":"litres"},"boil_volume":{"value":25,"unit":"litres"},"method":{"mash_temp":[{"temp":{"value":66,"unit":"celsius"},"duration":45}],"fermentation":{"temp":{"value":19,"unit":"celsius"}},"twist":null},"ingredients":{"malt":[{"name":"Pale Ale","amount":{"value":3.42,"unit":"kilograms"}},{"name":"Caramalt","amount":{"value":0.432,"unit":"kilograms"}},{"name":"Medium Crystal","amount":{"value":0.09,"unit":"kilograms"}}],"hops":[{"name":"Simcoe","amount":{"value":6,"unit":"grams"},"add":"70","attribute":"Bitter"},{"name":"Citra","amount":{"value":2,"unit":"grams"},"add":"70","attribute":"Bitter"},{"name":"Simcoe","amount":{"value":2,"unit":"grams"},"add":"10","attribute":"Flavour"},{"name":"Citra","amount":{"value":2,"unit":"grams"},"add":"10","attribute":"Flavour"},{"name":"Ahtanum","amount":{"value":5,"unit":"grams"},"add":"10","attribute":"Flavour"},{"name":"Chinook","amount":{"value":5,"unit":"grams"},"add":"10","attribute":"Flavour"},{"name":"Chinook","amount":{"value":3,"unit":"grams"},"add":"0","attribute":"Aroma"},{"name":"Simcoe","amount":{"value":18,"unit":"grams"},"add":"0","attribute":"Aroma"},{"name":"Citra","amount":{"value":5,"unit":"grams"},"add":"0","attribute":"Aroma"},{"name":"Mosaic","amount":{"value":8,"unit":"grams"},"add":"0","attribute":"Aroma"},{"name":"Tangerine Extract","amount":{"value":7.5,"unit":"grams"},"add":"Flame Out","attribute":"Flavour"},{"name":"Simcoe","amount":{"value":40,"unit":"grams"},"add":"Dry Hop","attribute":"Aroma"},{"name":"Citra","amount":{"value":25,"unit":"grams"},"add":"Dry Hop","attribute":"Aroma"},{"name":"Mosaic","amount":{"value":25,"unit":"grams"},"add":"Dry Hop","attribute":"Aroma"},{"name":"Chinook","amount":{"value":19,"unit":"grams"},"add":"Dry Hop","attribute":"Aroma"},{"name":"Ahtanum","amount":{"value":15,"unit":"grams"},"add":"Dry Hop","attribute":"Aroma"},{"name":"Cascade","amount":{"value":15,"unit":"grams"},"add":"Dry Hop","attribute":"Aroma"},{"name":"Amarillo","amount":{"value":4,"unit":"grams"},"add":"Dry Hop","attribute":"Aroma"}],"yeast":"Wyeast 1056 - American Ale™"},"food_pairing":["Lamb and mint tagine","Light and fluffy tangerine sponge cake","Fresh green salad with avocados and pomegranate seeds"],"brewers_tips":"Try your own fruit series with this beer. Grapefruit, Passionfruit, Rapberries or Morello Cherries would be great.","contributed_by":"John Jenkman \u003cjohnjenkman\u003e"}},"__N_SSG":true},"page":"/beer/[id]","query":{"id":"310"},"buildId":"eQaPzshfwi7j71bIjhM_1","assetPrefix":"/beer-app","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>