<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta itemProp="keywords" content="beer, beer catalog, beer database"/><title>Beer App</title><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/3e820e36a852ad99.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3e820e36a852ad99.css" data-n-g=""/><link rel="preload" href="/_next/static/css/f41e23b8dfe1df59.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f41e23b8dfe1df59.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-5752944655d749a0.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-fd4e0194c956c2c3.js" defer=""></script><script src="/_next/static/chunks/pages/_app-8e3329e659c93999.js" defer=""></script><script src="/_next/static/chunks/247-44c3495d457708a4.js" defer=""></script><script src="/_next/static/chunks/pages/beer/%5Bid%5D-75a5f114dd78f3c2.js" defer=""></script><script src="/_next/static/K-zovPq0XsFbmbjOJqM9h/_buildManifest.js" defer=""></script><script src="/_next/static/K-zovPq0XsFbmbjOJqM9h/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #000000;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #000000, 0 0 5px #000000;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #000000;
        border-left-color: #000000;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="MainContainer_root__s1_F6"><header class="MainContainer_header__VGn6u"><h1 class="MainContainer_logo__y3gLO">Beer App</h1></header><main class="MainContainer_main__9Uwdq"><div class="BeerPageContent_root__TixD1"><div class="BeerPageContent_image__KGM8P"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27381%27%20height=%27760%27/%3e"/></span><img alt="Beer" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/><noscript><img alt="Beer" srcSet="https://images.punkapi.com/v2/8.png?imwidth=384 1x, https://images.punkapi.com/v2/8.png?imwidth=828 2x" src="https://images.punkapi.com/v2/8.png?imwidth=828" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain" loading="lazy"/></noscript></span></div><div class="BeerPageContent_info__XPwuK"><div class="BeerPageContent_info__header__SPsLM"><h2 class="BeerPageContent_name__hpZYP">Fake Lager</h2><span class="BeerPageContent_tagline__7HDdp">Bohemian Pilsner.</span></div><p class="BeerPageContent_description__cvTn7">Fake is the new black. Fake is where it is at. Fake Art, fake brands, fake breasts, and fake lager. We want to play our part in the ugly fallout from the Lager Dream. Say hello to Fake Lager – a zesty, floral 21st century faux masterpiece with added BrewDog bitterness.</p><div class="BeerPageContent_info__footer__KfL_2"><span class="BeerPageContent_food_pairing__tJS9c">Food Pairing:<!-- --> <!-- -->Fried crab cakes with avocado salsa, Spicy shredded pork roll with hot dipping sauce, Key lime pie</span><span>ABV:<!-- --> <!-- -->4.7%</span></div></div></div><a class="LinkButton_root__umShk" style="align-self:flex-end" href="/">Back</a></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"beer":{"id":8,"name":"Fake Lager","tagline":"Bohemian Pilsner.","first_brewed":"03/2013","description":"Fake is the new black. Fake is where it is at. Fake Art, fake brands, fake breasts, and fake lager. We want to play our part in the ugly fallout from the Lager Dream. Say hello to Fake Lager – a zesty, floral 21st century faux masterpiece with added BrewDog bitterness.","image_url":"https://images.punkapi.com/v2/8.png","abv":4.7,"ibu":40,"target_fg":1010,"target_og":1046,"ebc":12,"srm":6,"ph":4.4,"attenuation_level":78,"volume":{"value":20,"unit":"litres"},"boil_volume":{"value":25,"unit":"litres"},"method":{"mash_temp":[{"temp":{"value":65,"unit":"celsius"},"duration":75}],"fermentation":{"temp":{"value":10,"unit":"celsius"}},"twist":null},"ingredients":{"malt":[{"name":"Extra Pale","amount":{"value":3.33,"unit":"kilograms"}},{"name":"Munich","amount":{"value":0.42,"unit":"kilograms"}},{"name":"Caramalt","amount":{"value":0.28,"unit":"kilograms"}},{"name":"Acidulated Malt","amount":{"value":0.07,"unit":"kilograms"}}],"hops":[{"name":"Magnum","amount":{"value":7.5,"unit":"grams"},"add":"start","attribute":"bitter"},{"name":"Magnum","amount":{"value":5,"unit":"grams"},"add":"middle","attribute":"flavour"},{"name":"Hersbrucker","amount":{"value":6.25,"unit":"grams"},"add":"middle","attribute":"flavour"},{"name":"Saaz","amount":{"value":6.25,"unit":"grams"},"add":"middle","attribute":"flavour"},{"name":"Hersbrucker","amount":{"value":18.75,"unit":"grams"},"add":"end","attribute":"flavour"},{"name":"Saaz","amount":{"value":18.75,"unit":"grams"},"add":"end","attribute":"flavour"}],"yeast":"Wyeast 2007 - Pilsen Lager™"},"food_pairing":["Fried crab cakes with avocado salsa","Spicy shredded pork roll with hot dipping sauce","Key lime pie"],"brewers_tips":"Once the primary fermentation is complete get this beer as cold as you can and let it mature for as long as you've got.","contributed_by":"Sam Mason \u003csamjbmason\u003e"}},"__N_SSG":true},"page":"/beer/[id]","query":{"id":"8"},"buildId":"K-zovPq0XsFbmbjOJqM9h","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>